#DB Connectivity details
spring.datasource.url=jdbc:mysql://localhost:3306/flight_reservation_db
spring.datasource.username=root
spring.datasource.password=test

#It makes hibernate to create a table when a project is started.
#spring.jpa.hibernate.ddl-auto=update

#SQL Query to be seen in console
spring.jpa.show-sql=true

server.servlet.context-path=/flights


spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/